<!DOCTYPE html>
<html>

<head>
    <title>Khin Wint Wah</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="../library/bootstrap/css/bootstrap.min.css">
    <!-- fontawsome -->
    <link rel="stylesheet" type="text/css" href="../library/fontawesome/css/all.min.css">
    <!-- style -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/profile.css">
    <!-- meta tags -->
    <meta name="description" content="Online modeling community, which helps local clients source models and talents for their projects.">
    <meta name="keywords" content="2am, 2am model, 2am model agency, model agency, 2am agency, agency myanmar, myanmar model agency">
    <meta name="robots" content="index, follow">
    <meta name="copyright" content="2ammodelagency">
    <meta name="language" content="EN">
</head>

<body>
        <!-- nav-bar-start (inner Pages )-->
    <div class="container-fluid bg-light">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <h3 class="logo text-sm-center text-md-right text-dark">2am <span>M</span>odel <span>A</span>gency</h3>
            </div>
            <div class="col-md-4 d-xs-none d-sm-none d-md-block d-xl-block float-right infoBox my-auto">
                <div>
                    <span class="language">English <i class="fas fa-sort-down"></i></span>
                    <button class="btn btn-sm  btn-dark ml-3 mr-2">Sign up</button>
                    <button class="btn btn-sm btn-outline-dark">Login</button>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler btn-block hamburger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon ml-auto"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="model-search.html">MODELS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ranking.html">RANKINGS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            INDUSTRY MEMBERS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="photographer.html">PHOTOGRAPHERS</a>
                            <a class="dropdown-item" href="fashion-stylist.html">FASHION STYLIST</a>
                            <a class="dropdown-item" href="makeup-artist.html">HAIR AND MAKEUP ARTIST</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            MORE
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="about.html">About Us</a>
                            <a class="dropdown-item" href="#">Blog</a>
                            <a class="dropdown-item" href="#">App</a>
                            <a class="dropdown-item" target="_blank" href="www.2ammodelagency.com">Out Sites</a>
                        </div>
                    </li>
                </ul>

            </div>
        </nav>
    </div>
    <!-- nav-bar-end  (inner Pages )-->
    <div class="container" id="profile_bd">
        <div class="profile-header">
            <div class="profile-img">
                <img src="../assets/images/models/khinwintwah/profile.jpg" width="200">
            </div>
            <div class="profile-nav-info">
                <h3 class="user-name">Khin Wint Wah</h3>
                <div class="address">
                    <p class="state">Professional</p>
                    <span class="country">
                    	<i style="color: #4285F4;" class="fas fa-map-marker-alt"></i>
                    <!-- &nbsp; -->Yangon.</span>
                </div>
            </div>
            <div class="profile-option">
                <div class="notification">
                    <i class="fas fa-share-alt"></i>
                </div>
            </div>
        </div>
        <div class="main-bd">
            <div class="left-side">
                <div class="profile-side">
                    <p class="mobile-no">
                        <i class="fa fa-phone"></i>
                        097894544455
                    </p>
                    <p class="user-mail">
                        <i class="fa fa-envelope"></i>
                        khinwintwah@gmail.com
                    </p>
                    <h4 class="font-weight-bold">INFORMATION</h4>
                    <div class="row">
                        <div class="col-md-6 col-xs-6">
                            <p>Height:</p>
                            <p>Bust:</p>
                            <p>waist:</p>
                            <p>Hips:</p>
                            <p>Shoe:</p>
                            <p>Hair</p>
                            <p>Eyes</p>
                        </div>
                        <div class="col-md-6 col-xs-6 font-weight-bold">
                            <p>5' 5"</p>
                            <p>34"</p>
                            <p>24"</p>
                            <p>36"</p>
                            <p>39</p>
                            <p>Black</p>
                            <p>Black</p>
                        </div>
                    </div>
                    <div class="user-bio">
                        <h3 class="font-weight-bold">About Me</h3>
                        <p class="bio">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        </p>
                    </div>
                    <div class="profile-btn">
                        <button class="chatbtn">
                            <i class="fa fa-star"></i>
                            Favourite
                        </button>
                        <button class="createbtn">
                            <i class="fas fa-calendar-alt"></i>
                            <a href="book-model.html" class="text-light" style="text-decoration: none;">Book</a>
                        </button>
                    </div>
                    <div class="user-rating">
                        <h3 class="rating">4.5</h3>
                        <div class="rate">
                            <div class="star">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <span class="no-user">
                                <span>123</span>
                                &nbsp;&nbsp;reviews
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-side">
                <div class="nav_items">
                    <ul>
                        <li onclick="tabs(0)" class="user-post active">Photos</li>
                        <li onclick="tabs(1)" class="user-review">Reviews</li>
                    </ul>
                </div>
                <div class="profile-body">
                    <div class="profile-posts tab">
                        <div class="row pointer">
                            <div class="col-md-4 my-2 img-zoom" tabindex="-1">
                                <img class="img-fluid" src="../assets/images/models/khinwintwah/khinwintwah-1.jpg">
                            </div>
                            <div class="col-md-4 my-2 img-zoom" tabindex="-1">
                                <img class="img-fluid" src="../assets/images/models/khinwintwah/khinwintwah-2.jpg">
                            </div>
                            <div class="col-md-4 my-2 img-zoom" tabindex="-1">
                                <img class="img-fluid" src="../assets/images/models/khinwintwah/khinwintwah-3.jpg">
                            </div>
                            <div class="col-md-4 my-2 img-zoom" tabindex="-1">
                                <img class="img-fluid" src="../assets/images/models/khinwintwah/khinwintwah-4.jpg">
                            </div>
                            <div class="col-md-4 my-2 img-zoom" tabindex="-1">
                                <img class="img-fluid" src="../assets/images/models/khinwintwah/khinwintwah-7.jpg">
                            </div>
                            <div class="col-md-4 my-2 img-zoom" tabindex="-1">
                                <img class="img-fluid" src="../assets/images/models/khinwintwah/khinwintwah-6.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="profile-review tab">
                        <h1>User Reviews</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- scripts -->
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../library/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
    // start profile page
    $('.nav_items ul li').click(function() {
        $(this).addClass("active").siblings().removeClass("active");
    })

    const tabBtn = document.querySelectorAll('.nav_items ul li');
    const tab = document.querySelectorAll('.tab');

    function tabs(panelIndex) {
        tab.forEach(function(items) {
            items.style.display = "none";
        });
        tab[panelIndex].style.display = "block";
    }
    tabs(0);

    let bio = document.querySelector('.bio');

    function bioText() {
        bio.oldText = bio.innerText;
        bio.innerText = bio.innerText.substring(0, 100) + "...";
        bio.innerHTML +=
            "&nbsp;" + `<span onclick='addLength()' id='see-more'>See More</span>`;
    }

    bioText();

    function addLength() {
        bio.innerHTML = bio.oldText;
        bio.innerHTML +=
            "&nbsp;" + `<span onclick='bioText()' id='see-less'>See Less</span>`;
    }
    // end profile page
    </script>
    <!-- <script type="text/javascript" src="../assets/js/app.js"></script> -->
</body>

</html>